<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>166</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: #5B6EE9;
	border: 1.5px solid #5B6EE9;
    border-radius: 20px;
    padding: 13px 20px;
    font-size: 13px;
    font-weight: 750;
    font-family: 'Segoe UI', 'SF Pro Text', sans-serif;

}

QPushButton:checked {
    background-color: #5B6EE9;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
    padding: 13px 20px;
    font-size: 13px;
    font-weight: 750;
    font-family: 'Segoe UI', 'SF Pro Text', sans-serif;
}

QPushButton:hover {
    border: 1.5px solid #D6DCF5;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="turma">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>140</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI,SF Pro Text,sans-serif</family>
       <pointsize>-1</pointsize>
       <weight>93</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Turma</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
