<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ocorrências</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagens/incidente.png</normaloff>imagens/incidente.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
	font-size: 13px;
	font: bold;
    padding: 6px;
 	border: 2px solid #f0f0f0;
}

QLineEdit, QDateTimeEdit, QComboBox, QTextEdit {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background: white;
}

QPushButton:hover {
	background-color: #32cd32
}

QScrollArea:focus, QDateTimeEdit:focus {
    border: 2px solid #4CAF50;
}

QListWidget:hover {
	border: 2px solid #32cd32;
}


</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font-family: Georgia, serif;
  	font-size: 26px;
 	font-weight: 700;
 	color: #4CAF50;
  	letter-spacing: -0.5px;
	text-decoration: underline;
}
</string>
         </property>
         <property name="text">
          <string>Ocorrências do Aluno</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QDateEdit" name="dateEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="font">
            <font>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>583</width>
              <height>574</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout"/>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
