<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>139</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>494</width>
    <height>139</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>494</width>
    <height>139</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>471</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-Color: #fff;
border-radius: 50px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>451</width>
      <height>139</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="50,0">
     <item>
      <widget class="QLabel" name="descLabel">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900000</width>
         <height>160</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #333333; 
	border-radius: 25px;
	padding-left: 10px;
	color: #777;</string>
       </property>
       <property name="text">
        <string>Ocorrência</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>15</number>
       </property>
       <item alignment="Qt::AlignRight">
        <widget class="QLabel" name="dateLabel">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #333333; 
	border-radius: 25px;
	padding-left: 10px;
	color: #777;
	background-color: #d0d0d0;</string>
         </property>
         <property name="text">
          <string>Data:</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLabel" name="respLabel">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
	border-radius: 25px;
	padding-left: 10px;
	color: #777;</string>
         </property>
         <property name="text">
          <string>Responsável</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
