<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1,1">
   <item>
    <widget class="QPushButton" name="studentName">
     <property name="text">
      <string>Nome aluno</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="newReport">
     <property name="text">
      <string>Nova Ocorrência</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="parentInfo">
     <property name="text">
      <string>Responsável</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
