<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagens/68045.png</normaloff>imagens/68045.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
QFrame {
    background-color: #f0f4f8;
    border-radius: 10px;
    border: 1px solid #c1c7d0;
    padding: 15px;
}

QPushButton {
    background-color: #2980b9;
    color: white;
    border-radius: 8px;
    padding: 10px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    min-height: 42px;
}

QPushButton:hover {
    background-color: #1f6391;
}

QPushButton:pressed {
    background-color: #154360;
}

QPushButton#studentName {
    background-color: #00796B;
}

QPushButton#studentName:hover {
    background-color: #00897B;
}

QPushButton#newReport {
    background-color: #E67E22;
}

QPushButton#newReport:hover {
    background-color: #D35400;
}

QPushButton#parentInfo {
    background-color: #1976D2;
}

QPushButton#parentInfo:hover {
    background-color: #1565C0;
}
   </string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1,1">
   <item>
    <widget class="QPushButton" name="studentName">
     <property name="text">
      <string>Nome do aluno</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>imagens/3413591.png</normaloff>imagens/3413591.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="newReport">
     <property name="text">
      <string>Nova Ocorrência</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>imagens/11331280.png</normaloff>imagens/11331280.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="parentInfo">
     <property name="text">
      <string>Responsável</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>imagens/547479.png</normaloff>imagens/547479.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
